2021-03-21T21:53:48+08:00 INFO Home path: [/Users/njcx/packetbeat-5.6] Config path: [/Users/njcx/packetbeat-5.6] Data path: [/Users/njcx/packetbeat-5.6/data] Logs path: [/Users/njcx/packetbeat-5.6/logs]
2021-03-21T21:53:48+08:00 INFO Metrics logging every 30s
2021-03-21T21:53:48+08:00 INFO Setup Beat: packetbeat; Version: 5.6.17
2021-03-21T21:53:48+08:00 INFO Loading template enabled. Reading template file: /Users/njcx/packetbeat-5.6/packetbeat.template.json
2021-03-21T21:53:48+08:00 INFO Loading template enabled for Elasticsearch 2.x. Reading template file: /Users/njcx/packetbeat-5.6/packetbeat.template-es2x.json
2021-03-21T21:53:48+08:00 INFO Loading template enabled for Elasticsearch 6.x. Reading template file: /Users/njcx/packetbeat-5.6/packetbeat.template-es6x.json
2021-03-21T21:53:48+08:00 INFO Elasticsearch url: http://localhost:9200
2021-03-21T21:53:48+08:00 INFO Activated elasticsearch as output plugin.
2021-03-21T21:53:48+08:00 INFO Publisher name: njcxdeiMac-Pro.lan
2021-03-21T21:53:48+08:00 INFO Flush Interval set to: 1s
2021-03-21T21:53:48+08:00 INFO Max Bulk Size set to: 50
2021-03-21T21:53:48+08:00 INFO Process matching disabled
2021-03-21T21:53:48+08:00 INFO registered protocol plugin: memcache
2021-03-21T21:53:48+08:00 INFO registered protocol plugin: mongodb
2021-03-21T21:53:48+08:00 INFO registered protocol plugin: mysql
2021-03-21T21:53:48+08:00 INFO registered protocol plugin: redis
2021-03-21T21:53:48+08:00 INFO registered protocol plugin: thrift
2021-03-21T21:53:48+08:00 INFO registered protocol plugin: amqp
2021-03-21T21:53:48+08:00 INFO registered protocol plugin: dns
2021-03-21T21:53:48+08:00 INFO registered protocol plugin: http
2021-03-21T21:53:48+08:00 INFO registered protocol plugin: nfs
2021-03-21T21:53:48+08:00 INFO registered protocol plugin: pgsql
2021-03-21T21:53:48+08:00 INFO registered protocol plugin: cassandra
2021-03-21T21:53:48+08:00 CRIT Exiting: Initializing sniffer failed: Error creating sniffer: ioctl(SIOCIFCREATE): Operation not permitted
