2021-03-21T21:33:38+08:00 INFO Home path: [/home/njcx/packetbeat] Config path: [/home/njcx/packetbeat] Data path: [/home/njcx/packetbeat/data] Logs path: [/home/njcx/packetbeat/logs]
2021-03-21T21:33:38+08:00 INFO Setup Beat: packetbeat; Version: 5.6.17
2021-03-21T21:33:38+08:00 INFO Metrics logging every 30s
2021-03-21T21:33:38+08:00 INFO Loading template enabled. Reading template file: /home/njcx/packetbeat/packetbeat.template.json
2021-03-21T21:33:38+08:00 INFO Loading template enabled for Elasticsearch 2.x. Reading template file: /home/njcx/packetbeat/packetbeat.template-es2x.json
2021-03-21T21:33:38+08:00 INFO Loading template enabled for Elasticsearch 6.x. Reading template file: /home/njcx/packetbeat/packetbeat.template-es6x.json
2021-03-21T21:33:38+08:00 INFO Elasticsearch url: http://localhost:9200
2021-03-21T21:33:38+08:00 INFO Activated elasticsearch as output plugin.
2021-03-21T21:33:38+08:00 INFO Publisher name: njcx
2021-03-21T21:33:38+08:00 INFO Flush Interval set to: 1s
2021-03-21T21:33:38+08:00 INFO Max Bulk Size set to: 50
2021-03-21T21:33:38+08:00 INFO Process matching disabled
2021-03-21T21:33:38+08:00 INFO registered protocol plugin: cassandra
2021-03-21T21:33:38+08:00 INFO registered protocol plugin: http
2021-03-21T21:33:38+08:00 INFO registered protocol plugin: mongodb
2021-03-21T21:33:38+08:00 INFO registered protocol plugin: mysql
2021-03-21T21:33:38+08:00 INFO registered protocol plugin: redis
2021-03-21T21:33:38+08:00 INFO registered protocol plugin: thrift
2021-03-21T21:33:38+08:00 INFO registered protocol plugin: amqp
2021-03-21T21:33:38+08:00 INFO registered protocol plugin: dns
2021-03-21T21:33:38+08:00 INFO registered protocol plugin: memcache
2021-03-21T21:33:38+08:00 INFO registered protocol plugin: nfs
2021-03-21T21:33:38+08:00 INFO registered protocol plugin: pgsql
2021-03-21T21:33:38+08:00 CRIT Exiting: Initializing sniffer failed: Error creating sniffer: any: You don't have permission to capture on that device (socket: Operation not permitted)
